# OrangeHrm

./: pom.xml  testng.xml
src/main/java/com/example/OrangeHRM/: App.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: AssignLeave.java  LoginPage.java
src/test/java/features/: AssignLeave.feature  login.feature
src/test/java/runners/: LoginAndLeaveRunner.java
src/test/java/stepdefinitions/: AssignLeaveStepDefinition.java  LoginStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login and Assign leave suite/: Login and leave test.html  Login and leave test.xml
test-output/junitreports/: TEST-runners.LoginAndLeaveRunner.xml
